{
  "manifest_version": 3,
  "name": "HStorage Screen Capture",
  "version": "1.0",
  "description": "ページの全体スクリーンショット、部分スクリーンショットを即座に hstorage.io へアップロードし、共有リンクを取得します。",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": ["activeTab", "downloads", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "html2canvas.min.js",
        "aws-sdk-2.1386.0.min.js",
        "content.js",
        "upload.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["upload.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
